*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.container{
    background: #000;
    min-height: 100vh;
    width:100% ;
    overflow: hidden;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0;
}

.logo{
    width: 40px;
}

ul li {
    display: inline-block; 
    list-style: none;
}

ul li a{
    color: #FFF;
    text-decoration: none;
    margin: 0 10px;

}


.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    position: relative;
}

.content .text{
    width: 40%;
    color: #fff;
}

.content h2{
    font-size: 40px;
    text-transform: uppercase;

}

.content p{
    font-size: 18px;
    margin: 20px 0;
    line-height: 1.3;
}

.content a{
    text-decoration: none;
    background: #FFF;
    color: #000;
    padding: 8px 15px;
    border-radius: 10px;
}


.content .img{
    width: 30%;
}
.content .img img{
    width: 180px;
}

.icons{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.icons img{
width: 70px;
    transition: .5s;
    cursor: pointer;
}
.icons img:hover{
    transform: scale(1.2);
}

/*responsive*/

@media (max-width: 767px) {
    header{
        display: flex;
        flex-direction: column;

    }
    header li a{
        font-size: 12px;
    }
    header .logo{
        margin-bottom: 10px;
    }

    .content{
    flex-direction: column;
    }
    .content .text{
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }
    .content .img{
        transform: translate(-50%);
        margin-top: 30px;
        width: 30%;
    }
    .content .img img{
    }
    .icons img{
        width: 30px;
    }
}
